{% load static %}
<html>
<head>
<style>
  button {
    background-color:#e04ba2;
    color:black;
    font-size:20px ;
    font-family:Roboto Mono;
    height:50px;
    border:3px solid;
    border-radius:80px;
    cursor: pointer;
    width:200px;
    box-shadow: none;
  }

  button:hover {
    opacity: 1;
  }
  body{
      background:url({% static 'ooo.jpg' %});

       background-size:cover;

    }
x
{
  color : white;
  font-size : 20px;
  text-decoration : none;
}
x:hover
{
  color : yellow;
  font-size : 24px;
}
   #leftbox
   {
                float:center;
                background:#a8d0e0;
                width:100%;
                height:520px;
                border-radius:25px;
                border:1px solid #ca8e3f;
   }
   



</style>
</head>
<body>
<form method="get" action="/" style="float:right">
    <button type="submit">LOGOUT ➝</button>
</form>
<table border='0' width="100%" cellspacing="0" cellpadding="0"  align="center"  >
<tr height="30px">
<td width=6%></td>
</table>
<table border='0' width="100%" cellspacing="0" cellpadding="0"  align="center" >
<tr height="20px">
     <div id = "leftbox">
               <center><h2><u>LUNG CANCER</u></h2></center>
          <center><img src="{% static 'images/p1.jpg' %}" height="150px" width="300px" border="2px" ></center><br>
               <p>Lung cancer is a type of cancer that begins in the lungs. Your lungs are two spongy organs in your chest that take in oxygen when you inhale and release carbon dioxide when you exhale.
Lung cancer is the leading cause of cancer deaths worldwide.
People who smoke have the greatest risk of lung cancer, though lung cancer can also occur in people who have never smoked.<br>The risk of lung cancer increases with the length of time and number of cigarettes you've smoked. If you quit smoking, even after smoking for many years, you can significantly reduce your chances of developing lung cancer.</p>
    <br>
         <br>
     <center><form method="get" action="lcancer" style="font-size: 0px">
    <button type="submit">LUNG CANCER</button>
</form></center>
     </div>

</form></center>
            </div>
        </div>
</tr>
</table>
</body>
{% block content %}  {% endblock %}
</html>


